* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif, Arial, Helvetica;
}

body {
  background: linear-gradient(68.15deg, #2f2325 16.62%, #8e5d52 85.61%);
  background-attachment: fixed;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  border-bottom: solid 0.5px rgba(29, 9, 9, 0.466);
  width: 100%;
}

#clicaae {
  color: yellow;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 25px;
}

.popup-wrapper {
  display: none;
  margin-top: 80px;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.popup {
  text-align: center;
  width: 100%;
  max-width: 700px;
  margin: 5% auto;
  padding: 60px 40px 20px 40px;
  background: wheat;
  position: relative;
}
.popup-close {
  position: absolute;
  top: 3px;
  right: 7px;
  cursor: pointer;
  font-size: 40px;
  color: brown;
}
.logo img {
  width: 120px;
}
.popup-content {
  font-size: 30px;
}

.menu {
  display: flex;
  gap: 80px;
  font-size: 25px;
}

.menu-text {
  color: white;
}
#tamanho {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
}

section {
  width: 690px;
  height: 690px;
  padding: 15px;
  margin: 50px auto 25px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.233);
  background: white;
  color: black;
  display: grid;
  grid-template: repeat(3, 220px) / repeat(3, 220px);
}

#game > div {
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#id0,
#id1,
#id2,
#id3,
#id4,
#id5 {
  border-bottom: 3px solid black;
}

#id0,
#id1,
#id3,
#id4,
#id6,
#id7 {
  border-right: 3px solid black;
}

#restart {
  width: 250px;
  padding: 1rem 4rem;
  border: rgb(56, 41, 41) solid 5px;
  font-size: 22px;
  cursor: pointer;
}

.text-flex {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (max-width: 1080px) {
  .logo img {
    display: none;
  }

  section {
    width: 620px;
    height: 620px;
    grid-template: repeat(3, 200px) / repeat(3, 200px);
    margin: 50px auto 15px;
  }
}
@media (max-width: 700px) {
  section {
    width: 480px;
    height: 480px;
    grid-template: repeat(3, 150px) / repeat(3, 150px);
  }
  span {
    display: none;
  }
}
